EMAILPASS = pfdowuwwxrlwkmre
EMAIL = edutime19@gmail.com
PORT = 8800
MONGODB_URL  = mongodb+srv://edutime19:edutime19@cluster0.arou16u.mongodb.net/edutime?retryWrites=true&w=majority
SECRET = HITHEREINYOURSPECIALACCOUNTINEDUTIMEWEBSITE?!